version: '3.8'

services:
  vue-nginx:
    image: nginx:alpine
    container_name: vue-app
    ports:
      - "8080:80"
    volumes:
      - ./dist:/usr/share/nginx/html  # Монтируем собранный Vue
      - ./nginx/conf.d:/etc/nginx/conf.d  # Монтируем наш конфиг
    restart: unless-stopped